name:                 instant
version:              0.0.0
visibility:           public
id:                   instant-0.0.0-ITnjAvmCwYNE8v9qokISfA
key:                  instant-0.0.0-ITnjAvmCwYNE8v9qokISfA
license:              BSD-3-Clause
maintainer:           Marta Nowakowska
author:               Marta Nowakowska
abi:                  9628bbf925a448fbba855641a0d137f5
exposed:              True
exposed-modules:
    AbsInstant Common ErrM JVMCompiler LLVMCompiler LexInstant
    ParInstant PrintInstant SkelInstant TestUtils

hidden-modules:       Paths_instant
import-dirs:
    /home/zly/IMPORTANT/STUDIA/graduate/obowiązki/mrjp/my_instant/to_pack/.stack-work/install/x86_64-linux-tinfo6/95e3a192ce353de17afa9de6e39c43f97aa3f8571682bc9713eaf2f04b497946/8.10.7/lib/x86_64-linux-ghc-8.10.7/instant-0.0.0-ITnjAvmCwYNE8v9qokISfA

library-dirs:
    /home/zly/IMPORTANT/STUDIA/graduate/obowiązki/mrjp/my_instant/to_pack/.stack-work/install/x86_64-linux-tinfo6/95e3a192ce353de17afa9de6e39c43f97aa3f8571682bc9713eaf2f04b497946/8.10.7/lib/x86_64-linux-ghc-8.10.7/instant-0.0.0-ITnjAvmCwYNE8v9qokISfA

dynamic-library-dirs:
    /home/zly/IMPORTANT/STUDIA/graduate/obowiązki/mrjp/my_instant/to_pack/.stack-work/install/x86_64-linux-tinfo6/95e3a192ce353de17afa9de6e39c43f97aa3f8571682bc9713eaf2f04b497946/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/zly/IMPORTANT/STUDIA/graduate/obowiązki/mrjp/my_instant/to_pack/.stack-work/install/x86_64-linux-tinfo6/95e3a192ce353de17afa9de6e39c43f97aa3f8571682bc9713eaf2f04b497946/8.10.7/share/x86_64-linux-ghc-8.10.7/instant-0.0.0

hs-libraries:         HSinstant-0.0.0-ITnjAvmCwYNE8v9qokISfA
depends:
    array-0.5.4.0 base-4.14.3.0 containers-0.6.5.1 filepath-1.4.2.1
    hashmap-1.3.3-7Oft3yooY3RBN2rVhPH7D0 mtl-2.2.2
    random-1.2.0-Fn5scrSPLW54f9zZ9KiDB4
    simple-cmd-0.2.3-6zllQ8G04gF5hHOI59rS9x

haddock-interfaces:
    /home/zly/IMPORTANT/STUDIA/graduate/obowiązki/mrjp/my_instant/to_pack/.stack-work/install/x86_64-linux-tinfo6/95e3a192ce353de17afa9de6e39c43f97aa3f8571682bc9713eaf2f04b497946/8.10.7/doc/instant-0.0.0/instant.haddock

haddock-html:
    /home/zly/IMPORTANT/STUDIA/graduate/obowiązki/mrjp/my_instant/to_pack/.stack-work/install/x86_64-linux-tinfo6/95e3a192ce353de17afa9de6e39c43f97aa3f8571682bc9713eaf2f04b497946/8.10.7/doc/instant-0.0.0
