cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           instant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/instant#readme>
homepage:       https://github.com/githubuser/instant#readme
bug-reports:    https://github.com/githubuser/instant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/instant

library
  exposed-modules:
      AbsInstant
      ErrM
      LexInstant
      LLVMCompiler
      ParInstant
      PrintInstant
      SkelInstant
  other-modules:
      Paths_instant
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , filepath
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable instant-exe
  main-is: Main.hs
  other-modules:
      Paths_instant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , filepath
    , instant
    , mtl
    , unordered-containers
  default-language: Haskell2010
