cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           instant
version:        0.0.0
author:         Marta Nowakowska
maintainer:     Marta Nowakowska
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      AbsInstant
      ErrM
      JVMCompiler
      LexInstant
      LLVMCompiler
      ParInstant
      PrintInstant
      SkelInstant
      TestUtils
  other-modules:
      Paths_instant
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , random
    , unordered-containers
  default-language: Haskell2010

executable instant-exe
  main-is: Main.hs
  other-modules:
      Paths_instant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , instant
    , mtl
    , random
    , unordered-containers
  default-language: Haskell2010
