cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           instant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/instant#readme>
homepage:       https://github.com/githubuser/instant#readme
bug-reports:    https://github.com/githubuser/instant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/instant

library
  exposed-modules:
      Abs
      ErrM
      Lex
      Lib
      Par
      Print
      Skel
      Test
  other-modules:
      Paths_instant
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable instant-exe
  main-is: Main.hs
  other-modules:
      Paths_instant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , instant
  default-language: Haskell2010

test-suite instant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_instant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , instant
  default-language: Haskell2010
